NUXT_API_PIA="https://servicodados.ibge.gov.br/api/v3/agregados/1842/" # api do IBGE agregados
NUXT_SESSION_PASSWORD="43355316bfd947d8ad6f772e0de0d5a2" # qualquer coisa

NUXT_OAUTH_GOOGLE_CLIENT_ID=""
NUXT_OAUTH_GOOGLE_CLIENT_SECRET=""

DB_FILE_NAME="file:local.db"


